version: '3'
services:
  ctf-web:
    build: .
    ports:
      - "8081:80"
    volumes:
      - ./ctf-src:/var/www/html:ro
    depends_on:
      - ctf-db
    restart: always

  ctf-ftp:
    image: docker.io/panubo/vsftpd
    ports:
      - "20-21:20-21"
      - "4559-4654:4559-4654"
    restart: always
    environment:
      - "FTP_USER=ftp"
      - "FTP_PASSWORD=ftp"
      - "FTP_CHOWN_ROOT=ftp"
    volumes:
      - "./ctf-ftp:/srv"

  ctf-db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports: 
      - "3306:3306"
    environment:
      MYSQL_USER: "root"
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "login"
    volumes:
      - ./ctf_db_scheme:/docker-entrypoint-initdb.d
  