version: '3'
services:
  ctf-web:
    build: .
    ports:
      - "8081:80"
    volumes:
      - ./ctf-src:/var/www/html:ro
    depends_on:
      - ctf-db
    restart: always

  ctf-ftp:
    image: docker.io/panubo/vsftpd
    ports:
      - "20-21:20-21"
      - "4559-4654:4559-4654"
    restart: always
    environment:
      - "FTP_USER=ftp"
      - "FTP_PASSWORD=ftp"
      - "FTP_CHOWN_ROOT=ftp"
    volumes:
      - "./ctf-ftp:/srv"
    
  ctf-db:
    image: mysql
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"     
      MYSQL_DATABASE: "login"
    volumes:
      - ./ctf_db_scheme:/docker-entrypoint-initdb.d